NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=go to firebase and enable google authentication, under google signin method -go to web sdk configuration there u get
GOOGLE_CLIENT_SECRET=go to firebase and enable google authentication, under google signin method -go to web sdk configuration there u get
